server.port=9100
##spring.profiles.active=@env@
server.servlet.contextPath=/nacos
nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000
nacos.core.auth.system.type=nacos
### ?????????????????
nacos.core.auth.enabled=true
### ????????????
nacos.core.auth.enable.userAgentAuthWhite=false

### ???????key,value
nacos.core.auth.server.identity.key=wangtaipingnacoskey
nacos.core.auth.server.identity.value=wangtaipingnacosvalue
### token????
nacos.core.auth.default.token.expire.seconds=18000
### JWT key
nacos.core.auth.default.token.secret.key=dgsghglk24wqf3gsd2devdgsghglk24wqf3gsd2devdgsghglk24wqf3gsd2devdgsghglk24wqf3gsd2dev
### ??????????????????????????15????
nacos.core.auth.caching.enabled=false
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=./